{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NansUE4Utilities",
	"Description": "",
	"Category": "Misc",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NansUE4Utilities",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			],
			"WhitelistTargets": [
				"Editor"
			]
		}
	],
	"Plugins": [
		{
			"Name": "NansCoreHelpers",
			"Enabled": true
		}
	]
}
